<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="小米双11，双11小米, 今年双11小米, 小米商城">
	<meta name="description" content="小米11.11, 好而不贵。新品手机抢先购， 多款享超值冰点价，小米电视现货，旗舰款999起。小米智能产品特惠 ">
	<title>Document</title>
</head>
<body>
	<div id="app">
		<section class="header">
			<img alt="小米促销" src="./static/img/p1.jpg" class="headimg">
			<div class="headnav">
				<a class="logo"><img  src="./static/img/p-icon.png"></a>
				<a class="link">进入小米商城 ></a>
				<a class="link">答疑 |</a>
				<a class="link">规则 |</a>
			</div>
		</section>
		<section class="content">
			<div class="prom">
				<div class="pro-col1 pro-col">
					<a><img alt="进行促销" src="./static/img/p2.png"></a>
					<div class="bannernav">
							<ul class="navul">
								<li class="navli">
									<a>手机新品抢先购</a>
								<li class="navli">
									<a>电视旗舰949院起</a>
								<li class="navli">
									<a>笔记本最高减500元</a>
								<li class="navli">
									<a>智能配件超值精选</a>
								<li class="navli">
									<a>硬货秒杀一元起</a>
								</li>
							</ul>
					</div>
				</div>
			</div>
			<div class="pro">
				<div class="pro-col pro-col2 item">
					<a class="col2-img item-img">
						<img class="pic" src="./static/img/p3.jpg">
						<span class="img-tag"><img alt="赠小米AI信箱" src="./static/img/tag.png"></span>
					</a>
					<div class="item-con">
						<a class="title">小米MIX2全陶瓷尊享版</a>
						<p class="info">全面屏2.0, unibody 全陶瓷</p>
						<p class="price">
							<sub>￥</sub>
							<span>4699</span>
						</p>
						<a class="buy-btn">立即购买</a>
					</div>
				</div>
			</div>
			<div class="pro">
				<div class="pro-col pro-col2 item">
					<a class="clo2-img item-img">
						<img class="pic" src="./static/img/p4.jpg">
						<span class="img-tag"><img  src="./static/img/tag1.png"></span>
					</a>
					<div class="item-con">
						<a class="title">小米MIX2全陶瓷尊享版</a>
						<p class="info">全面屏2.0 unibody 全陶瓷</p>
						<p class="price">
							<sub>￥</sub>
							<span>4899</span>
						</p>
						<a class="buy-btn">立即购买</a>
					</div>
				</div>
			</div>
			<div class="pro">
				<div class="pro-col3 pro-col clearfix">
					<div class="item item-left">
						<img class="item-img">
						<div class="item-con">
							<div class="con-l">
							</div>
							<div class="con-r">
							</div>
						</div>
					</div>
					<div class="item item-right">
					</div>
				</div>
			</div>
		</section>
		<section class="footer">
		</section>
	</div>
</body>
<style>
	* {
		margin:0;
		padding: 0;
	}
	.pro-col {
		width: 1226px;
	}
	.clearfix::after {
		clear: both;
		display: block;
		content: '';
	}
	body {
		overflow-x: hidden;
		font: 14px/1.5 'Helvetica Neue',Helvetica,Arial,'Microsoft Yahei','Hiragino Sans GB','Heiti SC','WenQuanYi Micro Hei',sans-serif;
	}
	.header, .content {
		position: relative;
	}
	.header {
		height: 702px;
	}
	.headimg {
		position: absolute;
		top: 0;
		left: 50%;
		width: 2560px;
		margin-left: -1280px;
	}
	.headnav {
		position: relative;
		width: 1226px;
		margin: 0 auto;
	}
	.link {
		float: right;
		color: white;
		float: right;
		margin-left: 10px;
		padding-top: 20px;
		text-decoration: none;
	}
	.headnav .logo {
	  float: left;
	}
	.content .prom {
		background: rgb(213, 30, 22);
	}
	.content .pro {
		padding-top: 15px;
		background: rgb(213, 30, 22);
	}
	.content .pro-col1 {
		width: 1226px;
		height: 186px;
		position: relative;
		left: 50%;
		margin-left: -613px;
	}
	
	.bannernav {
		position:absolute;
		top: -58px;
	}
	.cursor-no {
		cursor: default;
	}
	.pro-col1 > a {
		width: 1226px;
		height: 186px;
		left:0px;
		top: 0px;
	}
	.pro-col img {
		display: block;
		width: 100%;
		height: 100%;
	}
	.bannernav .navul {
		width: 1226px;
		margin: 0 auto;
		box-shadow: 0 6px 5px rgba(0, 0, 0, 1);
	}
	.bannernav .navul .navli {
		display: inline-block;
		list-style: none;
		cursor: pointer;
		line-height: 65px;
		border-left: 1px solid #fff;
		width: 244px;
		background: rgb(219, 195, 146);
		border-left-color: rgb(255,255,255);
	}
	.bannernav .navul .navli a {
		color: rgb(204, 61, 49);
		display: block;
		font-size: 16px;
		font-weight: 700;
		text-align: center;
		width: 100%;
	}
	.pro-col2 {
		background: #fff;
		margin: 0 auto;
	}
	.item {
		height: 434px;
	}
	.pro-col {
		width: 1226px;
		margin: 0 auto;
	}
	.item-img {
		width: 854px;
		height: 100%;
		float: left;
		display: block;
		position: relative;
	}
	.img-tag {
		position: absolute;
		z-index: 1;
		bottom: 10px;
		right: 10px;
	}
	.img-tag img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}
	.item-con {
		margin-left: 896px;
		width: 300px;
		padding-top: 105px;
		padding-bottom: 10px;
	}
	.title {
		font-weight: 400;
		font-size: 24px;
		display: block;
		color: #242424;
	}
	.info {
		font-size: 14px;
		line-height: 24px;
		color: #666;
		margin: 0;
	}
	.price {
		color: rgb(234, 96, 89);
		margin-top: 45px;
		font-size: 24px;
		line-height: 1;
	}
	.buy-btn {
		border-radius: 2px;
		width: 160px;
		height: 44px;
		line-height: 44px;
		text-align: center;
		display: block;
		font-size: 18px;
		margin-top: 18px;
		color: white;
		background: rgb(234, 96, 89);
	}
</style>
</html>
