<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../data/fonts/iconfont.css">
	<script type="text/javascript" src="./index.js"></script>
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			overflow: hidden;
		}
	  .wrapper {
			overflow: hidden;
			overflow-x: hidden;
		}
		.music {
			width: 300px;
			margin: 0 auto;
			height: 500px;
			background: red;
			margin-top: 50px;
		}
		.content {
			overflow-x: hidden;
			width: 100%;
			height: 100%;
			background: url('../data/img/background.jpg') fixed no-repeat 0 0;
			background-size: 100% 100%;
		}
		.controlbar {
			padding: 0 10px;
			width: 100%;
			height: 80px;
			background:  rgba(130, 130, 130, 0.3);
			border-top: 2px solid red;
			position: fixed;
			bottom: 0;
		}
		.controler {
			margin: auto;
			width: 400px;
			height: 100%;
			line-height: 80px;
			text-align: center;
		}
		.controler span {
			margin: 10px;
		}
		.iconfont {
			font-size: 45px;
			color: white;
		}
		#songMsg {
			line-height: 80px;
			color: white;
			float: left;
		}
		.icon-pcduanbizhixiazaicishutubiao1 {
			font-size: 45px;
		}
	</style>
</head>
<body>
	<div class="wrapper" id="content">
		<div class="content" >
			<audio src="../data/music/陈奕迅 - 浮夸.mp3"  id="audio">
				您的浏览器不支持 audio 标签
			</audio>
			<div class="music">
			</div>
			<div class="sidebar">
			</div>
			<div class="controlbar">
					<span id="songMsg">歌曲</span>
				<div class="controler">
					<span id="pre"><i class="iconfont icon-shangyiqu"></i></span>
					<span id="play"><i class="icon-pcduanbizhixiazaicishutubiao1 iconfont" id="play"></i></span>
					<span id="next"><i class="icon-xiayiqu iconfont"></i></span>
					<span id="songName"></span>
					<span id="time"></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
