[ver:v1.0]
[ti:勿忘心安]
[00:00.64]勿忘心安 - 张杰
[00:13.92]不要再逗留
[00:17.25]人心太拥挤
[00:21.44]被混乱的游戏或是真理的命运
[00:28.63]我自己问自己
[00:32.19]完成到这里
[00:36.00]到底还剩多少不用挣扎的阴霾
[00:43.52]只是无奈这些问题 无人交流
[00:51.38]只好任凭生命去阻碍
[00:58.07]中途的放纵 才选错了出口
[01:06.00]泛滥的欲望无邪 却沦为成烂醉
[01:12.91]早已该放手
[01:16.54]这无休的阴谋
[01:20.43]玩笑已过半
[01:24.01]不由不该
[01:27.69]路还有汗流
[01:31.40]梦还没腐朽
[01:35.04]命运到最后
[01:38.34]勿忘心安
[01:46.35]不要再逗留
[01:49.74]人心太闪躲
[01:53.56]被混乱的双眼或是听觉 卑微不前
[02:00.77]我自己问自己
[02:04.43]退路已在原地
[02:08.05]不可能撑不下去 沦落逃避的宣判
[02:15.75]只是无奈这些问题 无人交流
[02:23.55]只好任凭生命去阻碍
[02:30.73]中途的放纵 才选错了出口
[02:38.36]泛滥的欲望无邪 却沦为成烂醉
[02:48.99]早已该放手
[02:52.48]这无休的阴谋
[02:56.39]玩笑已过半
[02:59.64]不能不由不该
[03:03.58]一路还有汗流
[03:07.14]梦还没有腐朽
[03:11.02]命运到最后
[03:14.33]记得勿忘心安
[03:18.46]早已该放手
[03:22.15]无休的阴谋
[03:25.77]玩笑已过半
[03:29.27]不由不该
[03:32.77]一路还有汗流
[03:36.83]梦还没有腐朽
[03:40.27]命运到最后
[03:43.90]记得勿忘心安
